# Sample config file (for spawing the tracker and clients)

# Number of clients (nodes)
# (Assign node ID sequentially starting from 0)
2

# Request timeout in seconds
5

# Packet delay and drop probability

# Node ID		Packet Delay (in msec)		Packet drop probability
0				10							0
1				10							0
-1				-1							-1

# Specify which node will have which files initially
# NODE ID		File name
1				/csu/cs557/foo
-1				--

# Specify the download tasks
# This is specified by download start time (in seconds from the start of simulation), file name, and share (1 for sharing, and 0 for not sharing)
# NODE ID		Filename		StartTime		Share
0			/csu/cs557/foo			30			0
1			/csu/cs557/foo			10			1
-1			--						-1			-1
# End of List